# Android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/product/: DataConfig.kt  LoadingDialog.kt  Login.kt  MainActivity.kt  MapsActivity.kt  Market.kt  MarketAdapter.kt  MarketFragment.kt  Market_page.kt  Markets_List.kt  Order_Product.kt  Product.kt  ProductAdapter.kt  ProductFragment.kt  Product_page.kt  SearchActivity.kt  Sign_Up.kt
app/src/main/res/drawable/: ic_caution.xml  ic_logout.xml  ic_market.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_market_page.xml  activity_markets_list.xml  activity_order_product.xml  activity_product_page.xml  activity_search.xml  activity_sign_up.xml  custom_dialog.xml  fragment_market.xml  fragment_product.xml  single_item.xml  singlemarketdesign.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
