buildscript {
    ext.kotlin_version = '1.8.0-RC2'
    repositories {
        google()
        mavenCentral()
        jcenter()

        // NOTE: Keep any other entries you may have had here
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
   
}

task clean(type: Delete) {
    delete rootProject.buildDir
}